<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/dark_color"
		tools:context=".ui.auth.SignInActivity">

		<ScrollView android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/dark_color"
			android:scrollbarSize="0dp"
			tools:context=".ui.auths.LoginActivity">

			<LinearLayout
				android:id="@+id/mainContainerLoginScreen"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="12dp"
					android:layout_marginTop="24dp"
					android:gravity="center_vertical">

					<TextView

						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"
						android:layout_marginHorizontal="12dp"
						android:ellipsize="end"
						android:fontFamily="@font/montserrat_semi_bold"
						android:maxLines="1"
						android:text="Sign In"
						android:textColor="@color/white_grey_color"
						android:textSize="18sp" />

				</RelativeLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="24dp"
					android:layout_marginTop="86dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/montserrat_semi_bold"
						android:text="Hi, Davide"
						android:textColor="@color/white_color"
						android:textSize="24sp" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:fontFamily="@font/montserrat_regular"
						android:text="Welcome back! Please enter "
						android:textColor="@color/white_grey_color" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="4dp"
						android:fontFamily="@font/montserrat_regular"
						android:text="your details."
						android:textColor="@color/white_color" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="24dp"
					android:layout_marginTop="48dp"
					android:orientation="vertical">

					<com.google.android.material.textfield.TextInputLayout
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						app:boxCornerRadiusBottomEnd="12dp"
						app:boxCornerRadiusBottomStart="12dp"
						app:boxCornerRadiusTopEnd="12dp"
						app:boxCornerRadiusTopStart="12dp"
						app:boxStrokeWidth="0dp"
						app:endIconMode="clear_text"
						app:endIconTint="@color/grey_color"
						app:hintEnabled="false">

						<!--this is the actual edit text which takes the input-->
						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/edEmail"
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:autofillHints="phone"
							android:background="@drawable/ed_bg"
							android:fontFamily="@font/montserrat_medium"
							android:hint="Email"
							android:inputType="textEmailAddress"
							android:maxLength="10"
							android:paddingVertical="8dp"
							android:textAlignment="textStart"
							android:textColor="@color/white_color"
							android:textColorHint="@color/grey_color" />

					</com.google.android.material.textfield.TextInputLayout>

					<com.google.android.material.textfield.TextInputLayout
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						app:boxCornerRadiusBottomEnd="12dp"
						app:boxCornerRadiusBottomStart="12dp"
						app:boxCornerRadiusTopEnd="12dp"
						app:boxCornerRadiusTopStart="12dp"
						app:boxStrokeWidth="0dp"
						app:endIconMode="password_toggle"
						app:endIconTint="@color/grey_color"
						app:hintEnabled="false">

						<!--this is the actual edit text which takes the input-->
						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/edPassword"
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:autofillHints="password"
							android:background="@drawable/ed_bg"
							android:fontFamily="@font/montserrat_medium"
							android:hint="Password"
							android:inputType="textPassword"
							android:paddingVertical="8dp"
							android:textAlignment="textStart"
							android:textColor="@color/white_color"
							android:textColorHint="@color/grey_color" />

					</com.google.android.material.textfield.TextInputLayout>


					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						android:gravity="end">

						<TextView
							android:id="@+id/tvForgetPassword"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="4dp"
							android:fontFamily="@font/montserrat_medium"
							android:text="Forget Password?"
							android:textColor="@color/blue_accent_color" />
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="24dp"
					android:layout_marginTop="48dp"
					android:layout_marginBottom="32dp"
					android:orientation="vertical">

					<Button
						android:id="@+id/btnLogin"
						android:layout_width="match_parent"
						android:layout_height="60dp"
						android:backgroundTint="@color/blue_accent_color"
						android:fontFamily="@font/montserrat_semi_bold"
						android:shadowRadius="0.5"
						android:text="Login"
						android:textColor="@color/white_color"
						android:textStyle="bold" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:gravity="center">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="4dp"
							android:fontFamily="@font/montserrat_regular"
							android:text="Don't have an account, yet?"
							android:textColor="@color/white_color" />

						<TextView
							android:id="@+id/tvRegister"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/montserrat_medium"
							android:text="Register"
							android:textColor="@color/blue_accent_color" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

		</ScrollView>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>